{
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "verifyAccess": false,
      "ignoreChanges": ["*.md", "*.spec.js", "*.yml"]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "version": "independent"
}
