{
  "command": {
    "publish": {
      "allowBranch": ["main", "beta"],
      "conventionalCommits": true,
      "verifyAccess": false,
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.js",
        "**/*.yml",
        "**/*.story.js",
        "packages/components/src/neptuneCssTest",
        "packages/.storybook",
        "packages/docs"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "version": "independent"
}
